{
  "name": "medicare-blockchain",
  "private": true,
  "version": "1.0.0",
  "description": "Solidity contract + plain ethers.js scripts that anchor MediCare health-record hashes on the Ethereum Sepolia testnet. No Hardhat/Truffle/Foundry required.",
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "solc": "^0.8.24"
  }
}
